# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-05-25 22:27
from __future__ import unicode_literals

import django.contrib.auth.models
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=200)),
                ('name', models.CharField(max_length=30)),
                ('longitude', models.CharField(blank=True, max_length=30, null=True)),
                ('latitude', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Chats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_id', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Devices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Name')),
                ('active', models.BooleanField(default=True, help_text='Inactive devices will not be sent notifications', verbose_name='Is active')),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date')),
                ('device_id', models.CharField(blank=True, db_index=True, help_text='Unique device identifier', max_length=150, null=True, verbose_name='Device ID')),
                ('registration_id', models.TextField(verbose_name='Registration token')),
                ('type', models.CharField(choices=[('ios', 'ios'), ('android', 'android'), ('web', 'web')], max_length=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='v1.User')),
            ],
            options={
                'verbose_name': 'FCM device',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Jobs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_base_rate', models.DecimalField(blank=True, decimal_places=2, help_text='Amount we take to escrow before a job begins', max_digits=10, null=True)),
                ('job_unit_rate', models.DecimalField(blank=True, decimal_places=2, help_text='Rate per unit', max_digits=10, null=True)),
                ('unit_total_charged', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('number_of_units', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('unit', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(blank=True, max_length=40, null=True)),
                ('chat', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chat', to='v1.Chats')),
                ('consumers', models.ManyToManyField(null=True, related_name='consumers', to='v1.User')),
            ],
        ),
        migrations.CreateModel(
            name='JobTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=40, null=True)),
                ('job_base_rate', models.DecimalField(blank=True, decimal_places=2, help_text='Amount we take to escrow before a job begins', max_digits=10, null=True)),
                ('job_unit_rate', models.DecimalField(blank=True, decimal_places=2, help_text='Rate per unit', max_digits=10, null=True)),
                ('unit', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='Active', max_length=20)),
                ('providers', models.ManyToManyField(to='v1.User')),
            ],
        ),
        migrations.AddField(
            model_name='jobs',
            name='job_tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='job_tag', to='v1.JobTags'),
        ),
        migrations.AddField(
            model_name='jobs',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='v1.User'),
        ),
        migrations.AddField(
            model_name='jobs',
            name='providers',
            field=models.ManyToManyField(related_name='providers', to='v1.User'),
        ),
    ]
