# Generated by Django 3.0.4 on 2020-03-07 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='consumers',
            field=models.ManyToManyField(related_name='consumers', to='v1.User'),
        ),
    ]
